<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/27b9d7ad5a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="main-header">
      <div class="heading-name">
        <h2>Vincourek</h2>
      </div>
      <div class="ul-class-div">
        <ul id="ul-id" class="ul hidden-ul">
          <li>About</li>
          <li>Projects</li>
          <li>Contacts</li>
        </ul>
      </div>
      <div class="dott-icon-div">
        <i id="dott-icon" class="fas fa-ellipsis-v hidden-dott-icon"></i>
      </div>
    </header>
    <hero>
      <div class="heading-introduction-div">
        <h1 class="heading-introduction">
          Hello, my name is Jan and I am a front-end developer.
        </h1>
      </div>
      <div class="introduction-paragraph-div">
        <p class="introduction-paragraph">
          I am a self-taught front-end developer working mainly with Java Script
          and React. Look thru my work and if interested, contact me.
        </p>
      </div>
    </hero>
    <div class="break-after-hero"></div>

    <projects class="my-work-div">
      <div class="card-div">
        <div class="my-work-heading-div">
          <h2 class="my-work-heading">My work</h2>
        </div>
        <div class="my-rock-paper-scissors-div">
          <card class="my-work01">
            <i id="info-icon-work01" class="fas fa-info fa-2x"></i>
            <a
              class="my-work01-link"
              href="https://rock-paper-scissors-vin.netlify.app/"
              target="_blank"
              rel="noreferrer noopener"
            >
              <i id="icon-work01" class="fas fa-gamepad fa-10x"></i>
            </a>
          </card>
        </div>
      </div>
      <div class="card-div">
        <div class="my-work-heading-div">
          <h2 class="my-work-heading">My work</h2>
        </div>
        <div class="my-rock-paper-scissors-div">
          <card class="my-work01">
            <i id="info-icon-work01" class="fas fa-info fa-2x"></i>
            <a
              class="my-work01-link"
              href="https://rock-paper-scissors-vin.netlify.app/"
              target="_blank"
              rel="noreferrer noopener"
            >
              <i id="icon-work01" class="fas fa-question fa-10x"></i>
            </a>
          </card>
        </div>
      </div>
      <div class="card-div">
        <div class="my-work-heading-div">
          <h2 class="my-work-heading">My work</h2>
        </div>
        <div class="my-rock-paper-scissors-div">
          <card class="my-work01">
            <i id="info-icon-work01" class="fas fa-info fa-2x"></i>
            <a
              class="my-work01-link"
              href="https://rock-paper-scissors-vin.netlify.app/"
              target="_blank"
              rel="noreferrer noopener"
            >
              <i id="icon-work01" class="fas fa-question fa-10x"></i>
            </a>
          </card>
        </div>
      </div>
      <div class="card-div">
        <div class="my-work-heading-div">
          <h2 class="my-work-heading">My work</h2>
        </div>
        <div class="my-rock-paper-scissors-div">
          <card class="my-work01">
            <i id="info-icon-work01" class="fas fa-info fa-2x"></i>
            <a
              class="my-work01-link"
              href="https://rock-paper-scissors-vin.netlify.app/"
              target="_blank"
              rel="noreferrer noopener"
            >
              <i id="icon-work01" class="fas fa-question fa-10x"></i>
            </a>
          </card>
        </div>
      </div>
    </projects>

    <form
      class="form-group"
      id="form"
      name="contact"
      method="POST"
      data-netlify="true"
    >
      <p class="input-group">
        <label class="label"
          >Your Name: <input class="form-control" type="text" name="name"
        /></label>
      </p>
      <p class="input-group">
        <label class="label"
          >Your Email: <input class="form-control" type="email" name="email"
        /></label>
      </p>

      <p class="input-group">
        <label class="label"
          >Message: <textarea class="form-control" name="message"></textarea>
        </label>
      </p>
      <p class="button-par">
        <button
          id="button-form"
          class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block"
          type="submit"
        >
          Send
        </button>
      </p>
    </form>

    <script src="index.js"></script>
  </body>
</html>
